# microServices

./: Notas Microservicios.txt  README.md
K8S/: commands-depl.yaml  commands-np-srv.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  nota.html  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
Microservices/: Microservices.sln
Microservices/CommandService/: CommandService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
Microservices/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
Microservices/CommandService/Data/: AppDBContext.cs  CommandRepo.cs  ICommandRepo.cs  MockCommanderRepo.cs  PrepDb.cs
Microservices/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Microservices/CommandService/EventProcesing/: EventProcessor.cs  IEventProcessor.cs
Microservices/CommandService/Migrations/: 20220210021830_InitialMigration.Designer.cs  20220210021830_InitialMigration.cs  CommanderContextModelSnapshot.cs
Microservices/CommandService/Models/: Command.cs  Platform.cs
Microservices/CommandService/Profiles/: CommandsProfile.cs
Microservices/CommandService/Properties/: launchSettings.json
Microservices/PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Microservices/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microservices/PlatformService/Controllers/: PlatformController.cs
Microservices/PlatformService/Data/: AppDBContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Microservices/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs
Microservices/PlatformService/Migrations/: 20220310021316_initialmigration.Designer.cs  AppDBContextModelSnapshot.cs
Microservices/PlatformService/Profiles/: PlatformProfile.cs
Microservices/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
PlatformService/: PlatformService.sln
PlatformService/Commander/: CommandService.csproj  Startup.cs  appsettings.json
PlatformService/Commander/Controllers/: CommandsController.cs  PlatformsController.cs
PlatformService/Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs
(+11 files in other folders)
